{
  "expo": {
    "name": "Player Stock Market",
    "slug": "player-stock-market",
    "version": "1.0.0",
    "main": "index.js",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#1E88E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.playerstockmarket.app"
    },
    "android": {
      "package": "com.playerstockmarket.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "https://player-stock-market-backend.onrender.com",
      "socketUrl": "https://player-stock-market-backend.onrender.com"
    },
    "scheme": "player-stock-market"
  }
}